<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="https://p5play.org/v3/planck.min.js"></script>
    <script src="https://p5play.org/v3/p5play.js"></script>
  </head>
  <body>
    <h2> Welcome to my Website for CSC 2462: Programming for Digital Media</h2>
    <br> 
    <p> Here is a link to my current files for Chapter One</p>
    <a href="/Programming Image and Graphics/"> 
      Programming Image and Graphics</a>
  </body>
</html>
